REACT_APP_INFURA_IPFS_PROJECT_ID=2JYhKvFyfdoINsZW6daf5VAJDuq
REACT_APP_INFURA_IPFS_API_KEY_SECRET=bf8d7fd6f8b6ea616b95f3c7d7c2015c
REACT_APP_INFURA_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
REACT_APP_INFURA_ETH_GOERLI_URL=https://goerli.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4
REACT_APP_INFURA_ETH_MAINNET_URL=https://mainnet.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4
REACT_APP_INFURA_ETH_SEPOLIA_URL=https://sepolia.infura.io/v3/0041a64bedb04448a1fe79d32929a1c4

GITHUB_TOKEN=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